# reactive-distributedsandbox

./: .gitignore  README.md  build.gradle  settings.gradle
spring-applications/AccountService/src/main/java/com/rezz/accountservice/: AccountServiceApplication.java
spring-applications/AccountService/src/main/java/com/rezz/accountservice/config/: DataSourceConfig.java
spring-applications/AccountService/src/main/java/com/rezz/accountservice/controller/: AccountsController.java
spring-applications/AccountService/src/main/java/com/rezz/accountservice/entity/: Account.java  User.java
spring-applications/AccountService/src/main/java/com/rezz/accountservice/handler/: GlobalErrorHandler.java
spring-applications/AccountService/src/main/java/com/rezz/accountservice/repository/: AccountRepository.java  UserRepository.java
spring-applications/AccountService/src/main/java/com/rezz/accountservice/service/: AccountService.java  UserService.java
spring-applications/AccountService/src/main/resources/: schema.sql
spring-applications/AccountService/src/test/java/com/rezz/accountservice/: AccountServiceApplicationTests.java
spring-applications/AccountService/src/test/java/com/rezz/accountservice/service/: UserServiceTest.java
spring-applications/AuditService/: build.gradle
spring-applications/AuditService/src/main/java/com/rezz/auditservice/: AuditServiceApplication.java
spring-applications/AuditService/src/main/resources/: application.yml  schema.sql
spring-applications/AuditService/src/test/java/com/rezz/auditservice/: AuditServiceApplicationTests.java
spring-applications/ErrorService/src/main/java/com/rezz/errorservice/: ErrorServiceApplication.java
spring-applications/ErrorService/src/main/resources/: schema.sql
spring-applications/LoanService/: build.gradle
spring-applications/LoanService/src/main/java/com/rezz/loanservice/: LoanServiceApplication.java
spring-applications/LoanService/src/main/resources/: application.yml
spring-applications/LoanService/src/test/java/com/rezz/loanservice/: LoanServiceApplicationTests.java
spring-applications/OrchestrationService/src/main/java/com/rezz/orchestrationservice/: OrchestrationServiceApplication.java
spring-applications/OrchestrationService/src/main/resources/: application.yml
spring-applications/OrchestrationService/src/test/java/com/rezz/orchestrationservice/: OrchestrationServiceApplicationTests.java
spring-applications/UserService/src/main/java/com/rezz/userservice/: UserServiceApplication.java
spring-applications/UserService/src/main/resources/: application.yml  schema.sql
spring-applications/UserService/src/test/java/com/rezz/userservice/: UserServiceApplicationTests.java
spring-resources/RestCommunications/: build.gradle
spring-resources/RestCommunications/src/main/java/com/rezz/restcommunications/: RestCommunicationsApplication.java
spring-resources/RestCommunications/src/test/java/com/rezz/restcommunications/: RestCommunicationsApplicationTests.java
spring-resources/SharedComponents/: build.gradle
spring-resources/SharedComponents/src/main/java/com/rezz/exception/: ResourceNotFoundException.java
(+57 files in other folders)
